browser = chrome
url = http://161.35.162.46:9097/
#url = http://172.16.0.190:8000/#/home

#username = alpa-bns
#password = 123456789

username = Rohit-FF
password = 12345678

invalidUsername = super@#@
invalidPassword = !@#asws

invalidUsername1 = Rohit-F
invalidPassword1 = 123456789