#  ----------------------- Company  data ----------------------------

addCompanyStep1NameInValidInput = /\ /""qwe
addCompanyStep1RegistrationNoInValidInput = /\sd""@#$

addCompanyStep1RegistrationDateYear1 = 1994
editCompanyStep1RegistrationDateYear1 = 1995
addCompanyStep1NameInput1 = Google&90
editCompanyStep1NameInput1 = Google&901
addCompanyStep1RegistrationNoInput1 = Google90
editCompanyStep1RegistrationNoInput1 = Google901



companyStep3ContactValue0InputEmail1 = admin@googel.com
editCompanyStep3ContactValue0InputEmail1 = admin@google.com
companyStep3ContactValue1InputMobileNo1 = 8898080810
editCompanyStep3ContactValue1InputMobileNo1 = 8898080810
companyStep3ContactValue2InputPhoneNo1 = 02228407474
editCompanyStep3ContactValue2InputPhoneNo1 = 0222951687423
companyStep3ContactValue3InputFax1 = 123546798
editCompanyStep3ContactValue3InputFax1 = 987456321
companyStep3ContactValue4InputWebsite1 = www.google90.com
editCompanyStep3ContactValue4InputWebsite1 = www.google901.com

# Dummy Data
dummy = qwerty

# country Code
countryCodeInput = India (+91)
editCountryCodeInput = Sri Lanka (+94)


addCompanyStep1RegistrationDateYear2 = 1994
addCompanyStep1CodeInput2 = GRPL01
addCompanyStep1NameInput2 = Gowrie Research Pvt Ltd
addCompanyStep1RegistrationNoInput2 = GRPL369

companyStep3ContactValue0InputEmail2 = admin@grpl.com
companyStep3ContactValue0InputMobileNo2 = 8898080820

addCompanyStep1RegistrationDateYear3 = 1994
addCompanyStep1CodeInput3 = SYMD01
addCompanyStep1NameInput3 = SyriMed
addCompanyStep1RegistrationNoInput3 = SYMD369

companyStep3ContactValue0InputEmail3 = admin@syrimed.com
companyStep3ContactValue0InputMobileNo3 = 8898080830

#companyStep4EmailHostInput = nirmaan@atmiya.com
#companyStep4EmailPortInput = 8088
#companyStep4EmailUsernameInput = Nirmaan
#companyStep4EmailPasswordInput = Nirmaan24

#  ----------------------- Company Site data ----------------------------
# 1 GHPL Company Site

companySiteCodeInput11 = GHPL369
companySiteNameInput11 = GHPLIN
companySiteAddress1Input11 = No 3 BP Estate
companySiteAddress2Input11 = National Highway No 8
companySiteAddress3Input11 = Opp Sitaram Super Market1
companySiteAddress4Input11 = Chhani No 3
companySiteCityInput11 = Vadodara
companySiteStateInput11 = Gujarat
companySitePostCodeInput11 = VO391740

companySiteCodeInput12 = GHPL24
companySiteNameInput12 = GHPLLN
companySiteAddress1Input12 = 4 Bradfield Rd
companySiteAddress2Input12 = London
companySiteAddress3Input12 = Ruislip
companySiteAddress4Input12 = HA40NU
companySiteCityInput12 = Ruislip
companySiteStateInput12 = London
companySitePostCodeInput12 = HA4 0NU

# 2 GRPL company site

companySiteCodeInput21 = GRPL369
companySiteNameInput21 = GRPLIN
companySiteAddress1Input21 = No 3 BP Estate
companySiteAddress2Input21 = National Highway No 8
companySiteAddress3Input21 = Opp Sitaram Super Market1
companySiteAddress4Input21 = Chhani No 3
companySiteCityInput21 = Vadodara
companySiteStateInput21 = Gujarat
companySitePostCodeInput21 = VO391740

companySiteCodeInput22 = GRPL24
companySiteNameInput22 = GRPLLN
companySiteAddress1Input22 = 4 Bradfield Rd
companySiteAddress2Input22 = London
companySiteAddress3Input22 = Ruislip
companySiteAddress4Input22 = HA40NU
companySiteCityInput22 = Ruislip
companySiteStateInput22 = London
companySitePostCodeInput22 = HA4 0NU

# 3 Syri Med company site

companySiteCodeInput31 = SYMD369
companySiteNameInput31 = SYMDIN
companySiteAddress1Input31 = No 3 BP Estate
companySiteAddress2Input31 = National Highway No 8
companySiteAddress3Input31 = Opp Sitaram Super Market1
companySiteAddress4Input31 = Chhani No 3
companySiteCityInput31 = Vadodara
companySiteStateInput31 = Gujarat
companySitePostCodeInput31 = VO391740

companySiteCodeInput32 = SYMD24
companySiteNameInput32 = SYMDLN
companySiteAddress1Input32 = 4 Bradfield Rd
companySiteAddress2Input32 = London
companySiteAddress3Input32 = Ruislip
companySiteAddress4Input32 = HA40NU
companySiteCityInput32 = Ruislip
companySiteStateInput32 = London
companySitePostCodeInput32 = HA4 0NU

#  ----------------------- Department data ----------------------------

# GHPL Department
companyDepartmentCodeInput11 = GHPLHR01
companyDepartmentNameInput11 = 	Human Resources
companyDepartmentNotesInput11 =  Human resources (HR) is the division of a business that is charged with finding, screening, \
  recruiting, and training job applicants, as well as administering employee-benefit programs. \
  HR plays a key role in helping companies deal with a fast-changing business environment \
  and a greater demand for quality employees

companyDepartmentCodeInput12 = GHPLIT02
companyDepartmentNameInput12 = Information Technology
companyDepartmentNotesInput12=  The IT department oversees the installation and maintenance of computer\
   network systems within a company. Its primary function is to ensure that the network runs smoothly.

# 2 GRPL Department

companyDepartmentCodeInput21 = GRPLHR01
companyDepartmentNameInput21 = 	Human Resources
companyDepartmentNotesInput21 =  Human resources (HR) is the division of a business that is charged with finding, screening, \
  recruiting, and training job applicants, as well as administering employee-benefit programs. \
  HR plays a key role in helping companies deal with a fast-changing business environment \
  and a greater demand for quality employees

companyDepartmentCodeInput22 = GRPLIT02
companyDepartmentNameInput22 = Information Technology
companyDepartmentNotesInput22=  The IT department oversees the installation and maintenance of computer\
   network systems within a company. Its primary function is to ensure that the network runs smoothly.

# 3 Syri Med Department

companyDepartmentCodeInput31 = SYMDHR01
companyDepartmentNameInput31 = 	Human Resources
companyDepartmentNotesInput31 =  Human resources (HR) is the division of a business that is charged with finding, screening, \
  recruiting, and training job applicants, as well as administering employee-benefit programs. \
  HR plays a key role in helping companies deal with a fast-changing business environment \
  and a greater demand for quality employees

companyDepartmentCodeInput32 = SYMDIT02
companyDepartmentNameInput32 = Information Technology
companyDepartmentNotesInput32=  The IT department oversees the installation and maintenance of computer\
   network systems within a company. Its primary function is to ensure that the network runs smoothly.

#  ----------------------- Zone data ----------------------------

# GHPL Zone
companyZoneCodeInput11 = Vad369
companyZoneNameInput11 = Vadodara

companyZoneCodeInput12 = Mum369
companyZoneNameInput12 = Mumbai

# GRPL Zone
companyZoneCodeInput21 = Vad24
companyZoneNameInput21 = Vadodara

companyZoneCodeInput22 = Mum24
companyZoneNameInput22 = Mumbai

# SYMD Zone
companyZoneCodeInput31 = Vad45
companyZoneNameInput31 = Vadodara

companyZoneCodeInput32 = Mum45
companyZoneNameInput32 = Mumbai


#  ----------------------- Job Title data ----------------------------

companyJobTitleCodeInput = GHPL
companyJobTitleNewInput = Junior Software Tester
companyJobTitleLevelInput = 1

#  ----------------------- Job Description data ----------------------------

